# shader-language-server

./: .gitignore  BufferService.cs  CHANGELOG.md  LICENSE  Program.cs  README.md  ShaderLS.csproj
.github/workflows/: test.yml
Handlers/: CodeActionHandler.cs  CompletionHandler.cs  TextDocumentSyncHandler.cs
Management/: ProjectInfo.cs  Workspace.cs
Server/: Buffer.cs  BufferService.cs  Helpers.cs  Program.cs  ServerOptions.cs  ShaderLS.csproj  ShaderLS.sln  shader-ls.csproj  shader-ls.sln
Server/Handlers/: CodeActionHandler.cs  CompletionHandler.cs  HoverHandler.cs  SignatureHelpHandler.cs  TextDocumentSyncHandler.cs
Server/Management/: ProjectInfo.cs  Workspace.cs
Server/ShaderlabVS/: Utilities.cs
Server/ShaderlabVS.Data/: Attributes.cs  DefinationDataProvider.cs  DefinationReader.cs  Models.cs  ShaderlabDataManager.cs
ShaderlabVS.Data/: DefinationReader.cs
